{
  "name": "drone-management-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:Toshine/drone_management_api.git",
  "author": "Tochukwu Adams <tochiadams3@gmail.com.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.16.0",
    "helmet": "^6.0.1",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
